/* Base colors */
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700");
body {
  font-family: Poppins, sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  *::before, *::after {
    box-sizing: border-box; }

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #2F303A;
  font-size: 18px;
  line-height: 1.4;
  color: #FFFFFF; }

ul, nav {
  list-style: none; }

ul {
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit; }

.section {
  margin-bottom: 56px; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  flex-grow: 1;
  display: flex;
  flex-direction: column; }

.title {
  font-weight: 500;
  font-size: 3em;
  margin-bottom: 1rem;
  margin-top: 0; }

.subtitle {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 2rem; }

.btn {
  color: #FFFFFF;
  background-color: #1762A7;
  padding: .75rem 1.5rem;
  border-radius: .5rem;
  text-decoration: none;
  font-size: .9rem;
  outline: none;
  border: none;
  cursor: pointer; }

.main-header,
.main-footer {
  display: flex;
  align-items: center; }
  .main-header .container,
  .main-footer .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }

@media screen and (min-width: 768px) {
  .main-footer .container {
    flex-direction: row; } }

.main-header {
  height: 140px; }

.main-footer {
  height: 90px;
  background-color: #202027; }

.main .container {
  display: flex;
  flex-direction: column; }

.main-nav a,
.footer-nav a {
  padding: 1rem; }

.main-nav ul {
  display: flex;
  flex-direction: row; }

.footer-nav ul {
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 768px) {
    .footer-nav ul {
      flex-direction: row; } }

.brand-logo {
  display: flex;
  align-items: center; }

.brand-logo-name {
  margin-left: 1rem;
  font-size: 1.25em; }

.home-main-section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
  flex-direction: column; }
  .home-main-section .img-wrapper {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    justify-content: flex-end; }
  .home-main-section .lady-image {
    height: 350px;
    background-image: url(../images/landing-page-girl.png);
    flex-grow: 1;
    max-height: 70vh;
    min-width: 30vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left; }
  .home-main-section .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 1rem;
    align-self: flex-start; }
  @media screen and (min-width: 768px) {
    .home-main-section {
      flex-direction: row; } }
